apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: documentations-lite-llm
  description: documentations-lite-llm
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: Lintasarta/documentations-lite-llm
    # PERHATIKAN INDENTASI: Baris di bawah if harus sejajar dengan github.com...
spec:
  type: service
  lifecycle: production
  owner: user:default/afi
